<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-LM393J1.TiviDataWarehouse"
  DTS:DTSID="{0B22F11E-C75B-4AD3-8CAE-2BE0BAA7EFF6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-LM393J1;Initial Catalog=TiviDataWarehouse;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-TiviDataWarehouseETL-{0B22F11E-C75B-4AD3-8CAE-2BE0BAA7EFF6}DESKTOP-LM393J1.TiviDataWarehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>